{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CinemaBookingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaBooking;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaIdentity;MultipleActiveResultSets=true"
    },

    "Jwt": {
        "Issuer": "CinemaAPI",
        "Audience": "CinemaClients",
        "Key": "ThisIsMyVerySecretKeyForCinemaBookingSystem2026!"
    }
}
